<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Mahek Tank"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vadodra | Student"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within 300-400m"
                app:layout_constraintStart_toStartOf="@id/address"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <ProgressBar
                android:id="@+id/slider"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="@id/distance"
                app:layout_constraintStart_toStartOf="@id/distance"
                app:layout_constraintTop_toBottomOf="@id/distance" />

            <TextView
                android:id="@+id/interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coffee | Business | Friendship"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Community! I am open to new connections '😊'"
                app:layout_constraintStart_toStartOf="@id/interests"
                app:layout_constraintTop_toBottomOf="@id/interests" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a student seeking internships in ui/ux desiging to level up my skills and work for company."
                app:layout_constraintStart_toStartOf="@id/greeting"
                app:layout_constraintTop_toBottomOf="@id/greeting" />

            <Button
                android:id="@+id/invite"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                app:icon="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/subCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#b8c5cd"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/cvOne"
        app:layout_constraintStart_toStartOf="@id/cvOne"
        app:layout_constraintTop_toTopOf="@id/cvOne">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="MT"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvOne">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Riya Srivastava"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangalore | Student Intern"
                app:layout_constraintStart_toStartOf="@id/namee"
                app:layout_constraintTop_toBottomOf="@id/namee" />

            <TextView
                android:id="@+id/distancee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within 400-500m"
                app:layout_constraintStart_toStartOf="@id/addresss"
                app:layout_constraintTop_toBottomOf="@id/addresss" />

            <ProgressBar
                android:id="@+id/sliderr"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="20"
                app:layout_constraintEnd_toEndOf="@id/distancee"
                app:layout_constraintStart_toStartOf="@id/distancee"
                app:layout_constraintTop_toBottomOf="@id/distancee" />


            <TextView
                android:id="@+id/interestss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coffee | Business | Friendship"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Community! I am open to new connections '😊'"
                app:layout_constraintStart_toStartOf="@id/interestss"
                app:layout_constraintTop_toBottomOf="@id/interestss" />

            <Button
                android:id="@+id/invitee"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                app:icon="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/subCardVieww"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#b8c5cd"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/cvTwo"
        app:layout_constraintStart_toStartOf="@id/cvTwo"
        app:layout_constraintTop_toTopOf="@id/cvTwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="RS"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Papunu Raul"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addressss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangalore | Network Engineer"
                app:layout_constraintStart_toStartOf="@id/nameee"
                app:layout_constraintTop_toBottomOf="@id/nameee" />

            <TextView
                android:id="@+id/distanceee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within 500-600m"
                app:layout_constraintStart_toStartOf="@id/addressss"
                app:layout_constraintTop_toBottomOf="@id/addressss" />

            <ProgressBar
                android:id="@+id/sliderrr"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="@id/distanceee"
                app:layout_constraintStart_toStartOf="@id/distanceee"
                app:layout_constraintTop_toBottomOf="@id/distanceee" />


            <TextView
                android:id="@+id/interestsss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coffee | Business | Friendship"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderrr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Community! I am open to new connections '😊'"
                app:layout_constraintStart_toStartOf="@id/interestsss"
                app:layout_constraintTop_toBottomOf="@id/interestsss" />

            <Button
                android:id="@+id/inviteee"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                app:icon="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/subCardViewww"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#b8c5cd"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/cvThree"
        app:layout_constraintStart_toStartOf="@id/cvThree"
        app:layout_constraintTop_toTopOf="@id/cvThree">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="PR"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>